apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Ie3XqYZPpFpB0+HQG1GqGBL1NlqZdG1zUcQZpe0Ly28=,iv:HNG6VzIpmC+BXKwTha7rnpLvG04L/X+bMbACi3+D1Do=,tag:V2D++JFNNK2U3s2tFSNHXA==,type:str]
sops:
  age:
    - recipient: age1x04pdgvml4flx5lewxkqhp3rfngzlgt6gnhqnydskf9u9zhf7euq4qxxxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMUN4cWI2UlAvQWJPdkdu
        R0NMeCtlV3QraDdPUEF1Rk9nL1hjU1NDYml3Cmp0TVpmeXFuSFdDVFJiMGtNbHZ1
        SUR1b3RtMkt2OWVpRWZQblR2WU05UWsKLS0tIE1GMnVTSHFlZ2VVVjFRMGJ4Sjlx
        Q0VsMEZNbHYvTnd5UDRUR014S05hNmsKwq5rMOTmftm4F+XsktKp9SM16B0s0F7V
        LsbLoezUysLyMflc1uiNmlEjSM+WMDO2DtalLlASiF6VAZuBIiRhrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T03:44:24Z"
  mac: ENC[AES256_GCM,data:n8gl0iEH/H5+Um/slZoZrcCyoAMBYo0C2D6deUc8g0uvnMIeR1cjEpXUZQ6+VkHkx+bpCwXhMBR3EmVVfvJF1mLgKew52NYoUe+C4RRIV+QKaKK24i6kKSoOvYGS01L/D1N4bNcjWqnTXBKHzE9daClb1wlZILrrNhGzEIBZk6w=,iv:ORvEjBViJxrMpCzTfS2cDDr8028dDlUvKm74JXCZNJw=,tag:YvOsXiCGyS/lJEhR82+UFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
