apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:B8u3gDcRfN30aZt5Ul8cWp6e97+r4oHM+kc+N+rHzDyZhWS/jV3F8R30gEZV/cZM/h1cFTNi1BOpCVqlVL7VWJCDCsT5gf/mFCLWwTv+n36v7WCU4qVFwcubZfV47qwN71HYtoGLz373FpvkOAwA4jyft+SmJuswnOe5oFtW+BUYCvxyXlOmrjDbyOZEgBN2Gy1FU1Ehd2q+7ux19RptPdQFAO3OjIXUOnajWaeVGmF5ydID,iv:VDwMtPpXOKx8rzlAvrCegIhM9jjH+XOfgAHJ2Iingx8=,tag:AbdzSeWak43of8vhMrhILg==,type:str]
sops:
  age:
    - recipient: age1x04pdgvml4flx5lewxkqhp3rfngzlgt6gnhqnydskf9u9zhf7euq4qxxxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcnBJTy8raXNtRlB4SGlj
        ZkNSak9RNU81aGRMUjRCTWlVMk5TNHR1cUYwCnlJcnJPbzRPSTBCR252NnR5NTVI
        SE8zUjAzUHFHUUM5ZWtqMk94VWdGODAKLS0tIENHdVBlOHJ2b1lWbXJDa1FyNm9l
        SjJ4OXg2bjVXb0dWZEtzcHBGejVOZ28K+7qkDG6RVqHB7tVjOT3YSJw3XBS27WFb
        +lpvENeTF9FITT07Z4UsfZt2jqdFVXFNZu9o6ZUagJwXCL3hb/MoJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T03:44:24Z"
  mac: ENC[AES256_GCM,data:f6Wet3upI/AD061XvSyamx05s9ToBYR9a4I5l4DJlQWgcAb+k0yk0n1quMFEVkwOFpjYTRYFT5ZRQ5gS9suPUPeT8uCgT96y1hjKnRdACKhD/IGbH/I2+2u1gYZi2R/W5xb88jEnHZP+Ka8IfUQS1QfJ2KqSHZYes//nL7GnQTE=,iv:czJon0OlmSOxXpYFCAlRQLHNffm//fHMWdJRwNCeM1g=,tag:rBl/haZUXSue3egDj8oVPQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
