apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:0cfsCq6LrmFiqyWvAM0QmvPMqSWYtcRWuzCz2kT3H6LxJG71lGgVCg==,iv:KMh4NBklbo3MDLw+JLQH5hLVG8gWFVVA0aNwCONxKzE=,tag:SdKdunH0A2F+2lfC3ePYMg==,type:str]
sops:
  age:
    - recipient: age1x04pdgvml4flx5lewxkqhp3rfngzlgt6gnhqnydskf9u9zhf7euq4qxxxs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGNmSUxCQ3pjNDlabm55
        M2lZWStXUyszam05aWoxN1dQTGNKM0lzd3dVClphTDBUN1dmaVUzcG9vVmtoWDVC
        VVRUM1RxNFpyaFF3MG5PM2t5ZTZFSE0KLS0tIGg3ZkpsTEk0S2o3UWFMQXhrNDNE
        RmVJMmdYR2FDekVMUU5KbFdZN0N0T1kKORFw4h/JSzTIEVIjyULprDDMVT9zOdx1
        zGRdGSIl1mIReXkAqT6J8oMoLhuoi9xzBEed6/HJStjS+UPyMOl6HQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T03:44:24Z"
  mac: ENC[AES256_GCM,data:djR5HbfH34I20hb/wHCiqFHGIEukPs+0kzGfWT93ymtnYikFcNQ08gh/X4NwxX+6fj345Y1owl7kTjI285gHfzG4SIK0K2CwMiFStMXYgnn9dUAE+io4L9vyS8TX2hB12OQpVhPLJOAlM0I43qe/Q0wlBK4XjRYg8twUA8RE4Qs=,iv:VZJGnXdqiZD6oje9zU7I43pP/sRcFANB2ZG/wsUa098=,tag:Ceiug6sntBabFVcWbnaUVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
